<?xml version="1.0" encoding="utf-8"?>
<configuration cur="0" Version="3.3.1805.0302">
  <placement name="OBS CAST" id="{61F69DF6-B0A2-4B9A-B8F6-78772F14007F}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="2">
    <item pos_left="0.000000" pos_top="0.000000" pos_right="0.999278" pos_bottom="1.000000" pos_an="1" crop_left="0.224799" crop_top="0.000001" crop_right="0.225043" crop_bottom="0.000001" crop_an="1" pixalign="0" zorder="0" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="0" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{2936EC4C-FACC-4BAD-A88B-1D1A1D58AFEC}" srcid="{D3DA4075-BC8E-466E-8CD5-93A5D76C8B70}" type="7" name="Streamlabs OBS (DX11)" cname="" item="&lt;src pid=&quot;8984&quot; handle=&quot;1604529223280&quot; hwnd=&quot;10817150&quot; GapiType=&quot;DX11&quot; width=&quot;1676&quot; height=&quot;520&quot; flags=&quot;0&quot; wndname=&quot;Streamlabs OBS&quot; lastframets=&quot;414704843&quot; fpsRender=&quot;60.031467&quot; fpsCapture=&quot;0.000000&quot; imagename=&quot;Streamlabs OBS.exe&quot;/&gt; " itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="1" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="-1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="1" GameCapSurfSharing="1" GameCapAlpha="0" GameCapPlSmooth="1" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="" />
  </placement>
  <placement name="Scene 2" id="{2524570C-4788-423E-9D6A-5B4B7769C80E}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="0" />
  <placement name="Scene 3" id="{85B4C1D4-DADA-46D0-8B29-84E7286573B1}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="0" />
  <placement name="Scene 4" id="{25737E61-0A38-4CA7-B2DC-46A0F07D078D}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="0" />
  <global />
  <scriptproperty __map_id="html%3Ascript%3Aplugin%3AsceneSwitcherplg">
    <presproperty __map_id="file://www.xspl.it.com/bc/embedded/filesceneSwitcherplg/plugin.htmlsev9vWQweRM8CR6R0lJTbA">{"hotkey":"","windowTitleMatches":"dont","selectDefaultScene":-1,"switchPeriod":"2000","simpleMode":true,"advancedListItems":[{"type":"title","filter":"title","name":"Presentation.pptx - Microsoft PowerPoint Online and 3 more pages ‎- Microsoft Edge","id":788046,"hwnd":788046,"pid":3560,"title":"Presentation.pptx - Microsoft PowerPoint Online and 3 more pages ‎- Microsoft Edge","detail":"C:\\Windows\\System32\\ApplicationFrameHost.exe","sceneName":"JUNK","scene":3},{"type":"title","filter":"title","name":"VoiceMeeter","id":1904122,"hwnd":1904122,"pid":30512,"title":"VoiceMeeter","detail":"C:\\Program Files (x86)\\VB\\Voicemeeter\\voicemeeterpro.exe","sceneName":"JUNK","scene":3},{"type":"title","filter":"title","name":"Volume Mixer - VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)","id":162729826,"hwnd":162729826,"pid":16664,"title":"Volume Mixer - VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)","detail":"C:\\Windows\\System32\\SndVol.exe","sceneName":"JUNK","scene":3},{"type":"source","filter":"title","name":"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\IDE\\devenv.exe","id":493470,"hwnd":393470,"pid":16452,"title":"Start Page - Microsoft Visual Studio ","detail":"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\IDE\\devenv.exe","sceneName":"CODE","scene":6},{"type":"source","filter":"title","name":"C:\\Program Files\\WindowsApps\\Microsoft.Office.OneNote_17.8827.20991.0_x64__8wekyb3d8bbwe\\onenoteim.exe","id":367966,"hwnd":267966,"pid":29012,"title":"OneNote","detail":"C:\\Program Files\\WindowsApps\\Microsoft.Office.OneNote_17.8827.20991.0_x64__8wekyb3d8bbwe\\onenoteim.exe","sceneName":"JUNK","scene":3},{"type":"source","filter":"title","name":"C:\\Program Files\\Unity\\Editor\\Unity.exe","id":169144,"hwnd":69144,"pid":13764,"title":"Unity 2017.3.0f3 (64bit) - Main-sCeNe.unity - Mixed Reality Intro - Universal Windows Platform &lt;DX11&gt;","detail":"C:\\Program Files\\Unity\\Editor\\Unity.exe","sceneName":"UNITY","scene":5},{"type":"source","filter":"title","name":"C:\\Program Files\\Git\\mingw64\\bin\\wish.exe","id":1678266,"hwnd":1578266,"pid":26600,"title":"Git Gui (xsplit_projects) C:/Users/NickArthur/xsplit_projects","detail":"C:\\Program Files\\Git\\mingw64\\bin\\wish.exe","sceneName":"GIT","scene":10},{"type":"source","filter":"title","name":"C:\\Program Files\\Adobe\\Adobe Photoshop CC 2018\\Photoshop.exe","id":59547640,"hwnd":59447640,"pid":13024,"title":"Adobe Photoshop CC 2018","detail":"C:\\Program Files\\Adobe\\Adobe Photoshop CC 2018\\Photoshop.exe","sceneName":"PHOTOSHOP","scene":7},{"type":"source","filter":"title","name":"C:\\Program Files\\Autodesk\\Maya2018\\bin\\maya.exe","id":2724658,"hwnd":2624658,"pid":13716,"title":"Autodesk Maya 2018 - Student Version: untitled*","detail":"C:\\Program Files\\Autodesk\\Maya2018\\bin\\maya.exe","sceneName":"MAYA","scene":11},{"type":"source","filter":"title","name":"C:\\Program Files (x86)\\Adobe\\Adobe Fuse CC (Beta)\\Code\\Build\\Output\\Fuse\\bin\\Release\\Fuse.exe","id":3052522,"hwnd":2952522,"pid":8072,"title":"* Adobe Fuse CC (Beta)","detail":"C:\\Program Files (x86)\\Adobe\\Adobe Fuse CC (Beta)\\Code\\Build\\Output\\Fuse\\bin\\Release\\Fuse.exe","sceneName":"FUSE","scene":26}]}</presproperty>
  </scriptproperty>
</configuration>